# Sketchware-Updater

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/trindadedev/swupdater/: SwUpdaterApp.kt  res.kt
app/src/main/kotlin/dev/trindadedev/swupdater/di/: GeneralModule.kt  GitHubModule.kt
app/src/main/kotlin/dev/trindadedev/swupdater/extensions/: Navigation.kt
app/src/main/kotlin/dev/trindadedev/swupdater/navigation/: BottomNavHost.kt  MainNavHost.kt
app/src/main/kotlin/dev/trindadedev/swupdater/navigation/routes/: BottomNavRoutes.kt  MainRoutes.kt
app/src/main/kotlin/dev/trindadedev/swupdater/platform/: CompositionLocals.kt
app/src/main/kotlin/dev/trindadedev/swupdater/ui/activities/: MainActivity.kt
app/src/main/kotlin/dev/trindadedev/swupdater/ui/animations/navigation/: NavigationAnimationTransitions.kt  NavigationAnimationValues.kt
app/src/main/kotlin/dev/trindadedev/swupdater/ui/components/: DynamicListItem.kt  ItemShape.kt  TopBar.kt
app/src/main/kotlin/dev/trindadedev/swupdater/ui/screens/github/: GitHubCommits.kt  GitHubCommitsScreen.kt
app/src/main/kotlin/dev/trindadedev/swupdater/ui/screens/github/models/: Author.kt  Commit.kt  CommitInfo.kt
app/src/main/kotlin/dev/trindadedev/swupdater/ui/screens/github/repository/: Consts.kt  GitHubCommitsRepository.kt
app/src/main/kotlin/dev/trindadedev/swupdater/ui/screens/github/viewmodel/: GitHubCommitsViewModel.kt  Repo.kt
app/src/main/kotlin/dev/trindadedev/swupdater/ui/screens/home/: BottomNavItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/dev/trindadedev/swupdater/ui/screens/nightly/: NightlyBuildsScreen.kt
app/src/main/kotlin/dev/trindadedev/swupdater/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/trindadedev/swupdater/utils/: SwLog.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  launcher_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
build-logic/convention/: build.gradle.kts
gradle/: libs.versions.toml
