[versions]
agp = "8.7.2"
kotlin = "2.0.21"

android-jvm = "17"
android-compileSdk = "35"
android-targetSdk = "35"
android-minSdk = "26"

androidx-core-splashscreen = "1.0.1"
androidx-core-ktx = "1.15.0"
androidx-lifecycle-runtime-ktx = "2.8.7"

compose-bom = "2024.11.00"  
compose-activity = "1.9.3"
compose-navigation = "2.8.4"
compose-material-motion = "2.0.1"
compose-material-icons = "1.7.5"
compose-viewmodel = "2.8.7"

kotlin-serialization-json = "1.7.3"
kotlinx-datetime = "0.6.1"

coil-kt = "3.0.3"
koin = "4.0.0"
ktor = "3.0.1"

slf4j = "1.7.36"

ksp = "2.0.21-1.0.27"

gson = "2.11.0"

[plugins]
# Android Gradle Plugin
agp-library = { id = "com.android.library", version.ref = "agp" }
agp-application = { id = "com.android.application", version.ref = "agp" }

# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Compose
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

swupdater-application = { id = "swupdater.application", version = "unspecified" }
swupdater-library = { id = "swupdater.library", version = "unspecified" }
swupdater-compose = { id = "swupdater.compose", version = "unspecified" }

[libraries]

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-material-motion-core = { group = "io.github.fornewid", name = "material-motion-compose-core", version.ref = "compose-material-motion" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-material-icons" }
compose-coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil-kt" }

coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil-kt" }

# AndroidX Core
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }

# AndroidX KTX
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }

# JetBrains KTX
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Ktor
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlix-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

slf4j = { group = "org.slf4j", name = "slf4j-android", version.ref = "slf4j" }

gson = { group = "com.google.code.gson", name = "gson", version.ref ="gson" }

# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin"}
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin"}

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
compose-gradle = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }